<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Interview</title>
    <style>
      @media only screen and (max-width: 300px) {
        .dekstop-banner {
          display: none !important;
        }
        .mobile-banner {
          display: block !important;
          max-height: none !important;
          overflow: visible !important;
          width: 100% !important;
          max-width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          box-sizing: border-box !important;
          height: auto !important;
          min-height: 250px !important;
        }
        .two-col-table {
          width: 100% !important;
        } 
        .placeholder-col p {
          line-height: 300px !important;
        }
        .mobile-center {
          padding-top: 92px !important;
          padding-bottom: 20px !important;
          padding-right: 15px !important;
          padding-left: 15px !important;
        }
        .mobile-center table {
          margin: 0 auto !important;
        }
        .stack-column {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          box-sizing: border-box !important;
          padding-top: 40px !important;
          padding-bottom: 40px !important;
          text-align: center !important;
        }
        .stack-img {
          margin: 0 auto !important;
        }
        .spacer-hide {
          display: none !important;
          height: 0 !important;
          overflow: hidden !important;
          max-height: 0 !important;
        }
        .mobile-stack {
          display: block !important;
          width: 100% !important;
          box-sizing: border-box !important;
          border-bottom: 2px solid #ebebe9 !important;
          padding-top: 15px !important;
          padding-bottom: 15px !important;
          padding-left: 25px !important;
          text-align: start !important;
        }
        .mobile-stack:last-child {
          border-bottom: none !important;
        } 
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      width="100%"
      bgcolor="#e5e5e5">
      <tr>
        <td align="center">
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            bgcolor="#ffffff"
            width="100%"
            style="max-width: 620px">
            <tr>
              <td align="center" style="padding: 0">
                <!-- [if mso]>
                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                         xmlns:w="urn:schemas-microsoft-com:office:word"
                         fill="true" stroke="false"
                         style="width:620px; height:300px; v-text-achor:top;">
                    <v:fill type="frame"
                         src="img/banner_desktop.png"
                         color="#ffffff" />
                    <v:textbox inset="0,0,0,0">
                        <div style="width:620px; height:300px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="620">
                                <tr>
                                    <td valign="top" align="left" style="padding: 24px; ">
                                        <a href="#" target="_blank">
                                            <img src="img/brand_logo.png" alt="brand-logo" style="display:block; border:0;"/>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </v:textbox>
                </v:rect>
                 <![endif] -->
                <!-- [if !mso]><!-->
                <div
                  class="dekstop-banner"
                  style="
                    display: block;
                    min-height: 300px;
                    width: 100%;
                    max-width: 620px;
                    box-sizing: border-box;
                    overflow: hidden;
                    background-image: url(img/banner_desktop.png);
                    background-size: cover;
                    background-position: center top;
                  ">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%">
                    <tr>
                      <td valign="top" align="left" style="padding: 24px">
                        <a href="#" target="_blank">
                          <img
                            src="img/brand_logo.png"
                            alt="brand-logo"
                            width="100"
                            style="display: block; border: 0; height: auto" />
                        </a>
                        <a href="#" target="_blank">
                          <img
                            src="img/lorem.png"
                            alt="headline"
                            width="250"
                            style="
                              display: block;
                              border: 0;
                              height: auto;
                              margin-top: 12px;
                            " />
                        </a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--<![endif]>-->
                <div
                  class="mobile-banner"
                  style="
                    display: none;
                    max-height: 0;
                    overflow: hidden;
                    mso-hide: all;
                    background-image: url(img/banner_mobile.png);
                    background-position: center top;
                    background-size: cover;
                    max-width: 300px;
                    width: 100%;
                    min-height: 300px;
                    box-sizing: border-box;
                  ">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%">
                    <tr>
                      <td valign="top" align="left" style="padding: 16px">
                        <a href="#" target="_blank">
                          <img
                            src="img/brand_logo.png"
                            alt="brand-logo"
                            width="80"
                            style="display: block; border: 0; height: auto" />
                        </a>
                        <a href="#" target="_blank">
                          <img
                            src="img/lorem.png"
                            alt="headline"
                            width="250"
                            style="
                              display: block;
                              border: 0;
                              height: auto;
                              margin-top: 12px;
                            " />
                        </a>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  bgcolor="#ffffff"
                  width="100%"
                  style="padding: 50px">
                  <tr>
                    <td>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%">
                        <tr>
                          <td
                            style="
                              font-weight: bold;
                              text-align: center;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 22px;
                              padding-bottom: 14px;
                              font-style: bold;
                            ">
                            LOREM IPSUM DOLOR SIT AMET
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-weight: 400;
                              text-align: center;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 14px;
                              padding-bottom: 22px;
                            ">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Ea voluptates cupiditate, veritatis quidem,
                            suscipit qui cum sapiente quae ipsam nobis odit
                            excepturi magni aperiam eos labore culpa. Nobis,
                            soluta repellendus.
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td
                                  style="
                                    background-color: #f03935;
                                    padding: 8px 80px;
                                    color: white;
                                  ">
                                  <a
                                    href="#"
                                    target="_blank"
                                    style="text-decoration: none; color: white"
                                    >Button</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="14"
                style="line-height: 0; background-color: #ebebe9; font-size: 0">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <!--[if mso]>
                <table cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;">
                    <tr>
                        <td valign="middle" width="300" style="width:300px; border-bottom:8px solid #000000;">
                <![endif]-->
                <table
                  class="two-col-table"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="620"
                  style="width: 620px">
                  <tr>
                    <td
                      class="column placeholder-col"
                      width="300"
                      valign="middle"
                      dir="ltr"
                      style="
                        text-align: center;
                        background-image: url(img/background_gray.png);
                        background-position: center;
                        background-size: cover;
                        background-color: #888;
                        border-bottom: 8px solid #000000;
                        height: 300px;
                      ">
                      <!--[if mso]>
                        <v:rect
                          xmls:v="urn:schemas-microsoft-com:vml"
                          xmls:w="urn:schemas-microsoft-com:office:word"
                          fill="true"
                          storke="false"
                          style="
                            width: 300px;
                            height: 300px;
                            v-text-anchor: middle;
                          ">
                          <v:fill
                            type="frame"
                            src="img/background_gray.png"
                            color="#888888" />
                          <v:textbox inset="0,0,0,0">
                            <div
                              style="
                                width: 300px;
                                height: 300px;
                                text-align: center;
                                display: table-cell;
                                vertical-align: middle;
                              ">
                              <p
                                style="
                                  font-family: Arial, sans-serif;
                                  font-size: 13px;
                                  font-weight: bold;
                                  color: #ffffff;
                                  letter-spacing: 2px;
                                  margin: 0;
                                ">
                                PLACEHOLDER IMAGE
                              </p>
                            </div>
                          </v:textbox>
                        </v:rect>
                      <![endif]-->
                      <!--[if !mso]><!-->
                      <p
                        style="
                          font-family: Arial, sans-serif;
                          font-size: 13px;
                          font-weight: bold;
                          color: #ffffff;
                          letter-spacing: 2px;
                          margin: 0;
                        ">
                        PLACEHOLDER IMAGE
                      </p>
                      <!--<![endif]-->
                    </td>
                    <!--[if mso]>
                    </td>
                    <td valign=bottom width="300" style="width=300px; padding: 40px 25px; box-sizing:border-box;">
                    <![endif]-->
                    <td
                      class="column mobile-center"
                      width="300"
                      valign="bottom"
                      dir="ltr"
                      style="
                        padding: 40px 25px;
                        box-sizing: border-box;
                        text-align: left;
                      ">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%">
                        <tr>
                          <td style="padding-bottom: 12px">
                            <img
                              src="img/lorem2.png"
                              alt="lorem2"
                              width="240"
                              style="
                                display: block;
                                border: 0;
                                width: 100%;
                                max-width: 240px;
                                height: auto;
                              " />
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              font-family: Arial, Helvetica, sans-serif;
                              font-weight: 400;
                            ">
                            Lorem ipsum
                            <a href="#" target="_blank" style="color: #eb4043"
                              >test link</a
                            >, consectetur adipiscing elit.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                <!--[if mso]>
                <table cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;">
                    <tr>
                        <td valign="middle" width="300" style="width:300px; border-bottom:8px solid #000000;">
                <![endif]-->
                <table
                  class="two-col-table"
                  dir="rtl"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="620"
                  style="width: 620px">
                  <tr>
                    <td
                      class="column placeholder-col"
                      width="300"
                      valign="middle"
                      dir="ltr"
                      style="
                        text-align: center;
                        background-image: url(img/background_gray2.png);
                        background-position: center;
                        background-size: cover;
                        background-color: #888;
                        border-bottom: 8px solid #000000;
                        height: 300px;
                      ">
                      <!--[if mso]>
                        <v:rect
                          xmls:v="urn:schemas-microsoft-com:vml"
                          xmls:w="urn:schemas-microsoft-com:office:word"
                          fill="true"
                          storke="false"
                          style="
                            width: 300px;
                            height: 300px;
                            v-text-anchor: middle;
                          ">
                          <v:fill
                            type="frame"
                            src="img/background_gray2.png"
                            color="#888888" />
                          <v:textbox inset="0,0,0,0">
                            <div
                              style="
                                width: 300px;
                                height: 300px;
                                text-align: center;
                                display: table-cell;
                                vertical-align: middle;
                              ">
                              <p
                                style="
                                  font-family: Arial, sans-serif;
                                  font-size: 13px;
                                  font-weight: bold;
                                  color: #ffffff;
                                  letter-spacing: 2px;
                                  margin: 0;
                                ">
                                PLACEHOLDER IMAGE
                              </p>
                            </div>
                          </v:textbox>
                        </v:rect>
                      <![endif]-->
                      <!--[if !mso]><!-->
                      <p
                        style="
                          font-family: Arial, sans-serif;
                          font-size: 13px;
                          font-weight: bold;
                          color: #ffffff;
                          letter-spacing: 2px;
                          margin: 0;
                        ">
                        PLACEHOLDER IMAGE
                      </p>
                      <!--<![endif]-->
                    </td>
                    <!--[if mso]>
                    </td>
                    <td valign="bottom" width="300" style="width:300px; padding: 40px 25px; box-sizing:border-box; text-align:left;">
                    <![endif]-->
                    <td
                      class="column mobile-center"
                      width="300"
                      valign="bottom"
                      dir="ltr"
                      style="
                        padding: 40px 25px;
                        box-sizing: border-box;
                        text-align: left;
                      ">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%">
                        <tr>
                          <td style="padding-bottom: 12px">
                            <img
                              src="img/lorem3.png"
                              alt="lorem3"
                              width="240"
                              style="
                                display: block;
                                border: 0;
                                width: 100%;
                                max-width: 240px;
                                height: auto;
                              " />
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              font-family: Arial, Helvetica, sans-serif;
                              font-weight: 400;
                            ">
                            Lorem ipsum
                            <a href="#" target="_blank" style="color: #eb4043"
                              >test link</a
                            >, consectetur adipiscing elit.
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="14"
                style="line-height: 0; background-color: #ebebe9; font-size: 0">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td style="background-color: #53575a">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="620"
                  style="width: 620px">
                  <tr>
                    <td
                      style="
                        padding-top: 45px;
                        padding-right: 20px;
                        padding-bottom: 45px;
                        padding-left: 20px;
                      ">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%">
                        <tr>
                          <td style="padding-bottom: 14px">
                            <img
                              src="img/lorem4.png"
                              alt="lorem4"
                              width="300"
                              style="
                                display: block;
                                border: 0;
                                height: auto;
                                width: 300px;
                                max-width: 100%;
                              " />
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              color: white;
                              font-size: 16px;
                              font-weight: 400;
                              padding-bottom: 18px;
                            ">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. <br />
                            Ea voluptates cupiditate, veritatis quidem, suscipit
                            qui cum sapiente <br />
                            quae ipsam nobis odit excepturi magni aperiam eos
                            labore culpa.
                          </td>
                        </tr>
                        <tr>
                          <td style="color: #f09495">
                            <a
                              href="#"
                              target="_blank"
                              style="color: #f09495; text-decoration: none"
                              >More -></a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="620">
                  <tr>
                    <td>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%">
                        <tr>
                          <td
                            class="stack-column"
                            width="200"
                            style="
                              background-color: #eb4043;
                              width: 200px;
                              padding-bottom: 30px;
                              padding-left: 15px;
                              padding-right: 15px;
                              max-width: 200px;
                            ">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%">
                              <tr>
                                <td
                                  class="spacer-hide"
                                  height="150"
                                  style="
                                    font-size: 0;
                                    line-height: 0;
                                    mso-line-height-rule: exactly;
                                  ">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: center">
                                  <a href="#" target="_blank">
                                    <img
                                      class="stack-img"
                                      src="img/mobile_product.png"
                                      alt="mobile-product"
                                      width="160"
                                      style="
                                        display: block;
                                        border: 0;
                                        height: auto;
                                        width: 160px;
                                        max-width: 100%;
                                        margin: 0 auto;
                                      " />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="stack-column"
                            width="200"
                            style="
                              width: 200px;
                              padding-top: 0;
                              padding-right: 15px;
                              padding-bottom: 0;
                              padding-left: 15px;
                            ">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%">
                              <tr>
                                <td
                                  style="
                                    font-weight: bold;
                                    font-size: 24px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    text-align: center;
                                    padding-bottom: 12px;
                                  ">
                                  LOREM IPSUM
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-weight: 400;
                                    font-size: 16px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    text-align: center;
                                  ">
                                  Lorem ipsum dolor sit amet,
                                  consecteturadipiscing elit.
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="stack-column"
                            width="200"
                            style="
                              background-color: #eb4043;
                              width: 200px;
                              padding-bottom: 30px;
                              padding-left: 15px;
                              padding-right: 15px;
                              max-width: 200px;
                            ">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%">
                              <tr>
                                <td
                                  class="spacer-hide"
                                  height="150"
                                  style="
                                    font-size: 0;
                                    line-height: 0;
                                    mso-line-height-rule: exactly;
                                  ">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: center">
                                  <a href="#" target="_blank">
                                    <img
                                      class="stack-img"
                                      src="img/our_website.png"
                                      alt="our-website"
                                      width="160"
                                      style="
                                        display: block;
                                        border: 0;
                                        height: auto;
                                        width: 160px;
                                        max-width: 100%;
                                        margin: 0 auto;
                                      " />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="14"
                style="line-height: 0; background-color: #ebebe9; font-size: 0">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="620">
                  <tr>
                    <td style="padding: 15px 0">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%">
                        <tr>
                          <td
                            class="mobile-stack"
                            style="
                              width: 155px;
                              color: #eb4043;
                              text-align: center;
                              font-size: 16px;
                              font-family: Arial, Helvetica, sans-serif;
                            ">
                            <a
                              href="#"
                              target="_blank"
                              style="
                                text-decoration: none;
                                color: #eb4043;
                                text-align: center;
                                font-size: 16px;
                                font-family: Arial, Helvetica, sans-serif;
                              "
                              >Footer link 1 -></a
                            >
                          </td>
                          <td
                            class="mobile-stack"
                            style="
                              width: 155px;
                              color: #eb4043;
                              text-align: center;
                              font-size: 16px;
                              font-family: Arial, Helvetica, sans-serif;
                            ">
                            <a
                              href="#"
                              target="_blank"
                              style="
                                text-decoration: none;
                                color: #eb4043;
                                text-align: center;
                                font-size: 16px;
                                font-family: Arial, Helvetica, sans-serif;
                              "
                              >Footer link 2 -></a
                            >
                          </td>
                          <td
                            class="mobile-stack"
                            style="
                              width: 155px;
                              color: #eb4043;
                              text-align: center;
                              font-size: 16px;
                              font-family: Arial, Helvetica, sans-serif;
                            ">
                            <a
                              href="#"
                              target="_blank"
                              style="
                                text-decoration: none;
                                color: #eb4043;
                                text-align: center;
                                font-size: 16px;
                                font-family: Arial, Helvetica, sans-serif;
                              "
                              >Footer link 3 -></a
                            >
                          </td>
                          <td
                            class="mobile-stack"
                            style="
                              width: 155px;
                              color: #eb4043;
                              text-align: center;
                              font-size: 16px;
                              font-family: Arial, Helvetica, sans-serif;
                            ">
                            <a
                              href="#"
                              target="_blank"
                              style="
                                text-decoration: none;
                                color: #eb4043;
                                text-align: center;
                                font-size: 16px;
                                font-family: Arial, Helvetica, sans-serif;
                              "
                              >Footer link 4 -></a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="background-color: #ebebe9">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="620"
                  style="width: 620px">
                  <tr>
                    <td
                      style="
                        padding-top: 35px;
                        padding-bottom: 35px;
                        padding-left: 25px;
                        padding-right: 25px;
                      ">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        style="width: 100%">
                        <tr>
                          <td
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 14px;
                              font-weight: 400;
                              padding-bottom: 25px;
                            ">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Ea voluptates cupiditate, veritatis quidem,
                            suscipit qui cum sapiente quae ipsam nobis odit
                            excepturi magni aperiam eos labore culpa. Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit.
                            Ea voluptates cupiditate, veritatis quidem, suscipit
                            qui cum sapiente quae ipsam nobis odit excepturi
                            magni aperiam eos
                            <a href="#" target="_blank" style="color: #eb4043"
                              >test link.</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 14px;
                              font-weight: 400;
                            ">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Ea voluptates cupiditate, veritatis quidem,
                            suscipit qui cum sapiente quae ipsam nobis odit
                            excepturi magni aperiam eos
                            <a href="#" target="_blank" style="color: #eb4043"
                              >test link.</a
                            >.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
